[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/sshd.log
stderr_logfile=/var/log/supervisor/sshd_error.log

[program:assistant]
command=python main.py
directory=/app
autostart=false
autorestart=false
stdout_logfile=/var/log/supervisor/assistant.log
stderr_logfile=/var/log/supervisor/assistant_error.log